{
  "name": "wirralbears",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "pnpm --stream -r run start:dev",
    "start": "pnpm --stream -r run start",
    "dev:frontend": "pnpm --filter frontend run start:dev",
    "dev:backend": "pnpm --filter backend run start:dev",
    "prebuild": "pnpm i",
    "clean": "pnpm -r clean",
    "build:packages": "pnpm -r --filter \"@wirralbears/constants\" --filter \"@wirralbears/validation\" --filter \"@wirralbears/types\" --filter \"@wirralbears/backend-types\" --workspace-concurrency 1 build",
    "build:backend": "pnpm --filter backend run build",
    "build:frontend": "pnpm --filter frontend run build",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "copy:frontend": "cp -r apps/frontend/dist ./dist"
  },
  "keywords": [],
  "author": "jadd0",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.13.4",
    "nodemon": "^3.1.9",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.2",
    "turbo": "^2.5.4",
    "typescript": "~5.7.2"
  },
  "packageManager": "pnpm@10.4.1+sha512.c753b6c3ad7afa13af388fa6d808035a008e30ea9993f58c6663e2bc5ff21679aa834db094987129aa4d488b86df57f7b634981b2f827cdcacc698cc0cfb88af"
}